<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About | Intesar Siraj</title>
<link href="../styles/style.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="header">
        </div>
        <div class="sidebar">
            <img class="img-side" src="../assets/profile-placeholder.svg" alt="Profile placeholder image">
        </div>
        <div class="content">
            <p>
                <br>
                <br>
<h1> A little about me:</h1>
<h3>My name is Intesar Siraj and I am on the road to become a software developer.<br>
  I was born in Saudi Arabia, grew up in Eritrea, worked with several foreign Embassies and International Organizations. I moved to the USA four years ago, I travelled to nine countries, and I speak seven languages, which makes me a diverse intercultural individual. I can foster constructive dialogue around diversity, equity, and inclusion.
  I am fascinated how technology is changing the world. I enjoy creating things and the process of building. I would like to establish a solid career path with good earning potential and career growth. <br> I am a detail oriented individual. 
What attracted me to Ada is the study environment and the immersive support offered to women and gender expansive adults.
Ada embraces its students, give guidance, and provide support. <br>
Additionally, it provides supportive mentors and growth environment. I strongly believe everyone deserves a chance to advance and Ada has provided this opportunity. I believe my gained experience at Ada will help me achieve my personal career goal and to pay it forward in the future.</h3>
            </p>
            <br>
            <nav>
              <h2 class="home"><a href="../index.html">Home</a></h2>
              <h2><a href="portfolio.html">Portfolio</a></h2>
            </nav>

            <h4>E-mail:</h4> <a href="mailto:ghideruk@gmail.com"><h4>ghideruk@gmail.com</h4></a>
            <h2><a href="https://www.linkedin.com/in/intesar-siraj-86ba5b45/"> Let's connect on linkedin</a></h2>
        </div>
        <div class="footer">
            &copy; 2022
        </div>
    </div>
</body>
</html>